API_NAME=Carik
API_PORT=3000

PRAYER_SCHEDULE=
REGISTRATION_WEBHOOK=

# LLM
OPENAI_BASEURL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=
LOCALLLM_BASEURL=
LOCALLLM_TOKEN=

# OCR
NANONETS_BASE_URL=https://app.nanonets.com/api/v2/OCR/Model/
NANONETS_API_KEY=
NANONETS_MODEL_ID_RECEIPT=
NANONETS_MODEL_ID_KTP=


